spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

frontend.url=https://test-hack-front.vercel.app/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.s3.region = eu-north-1
spring.security.oauth2.client.registration.google.redirect-uri=https://int20h-i6rjfxmega-lm.a.run.app/login/oauth2/code/google
aws.s3.bucket.name = trandafyl-auction-photos

frontend.url=http://localhost:3000